{
  "name": "配件扫码录入",
  "short_name": "配件录入",
  "description": "配件扫码录入系统",
  "start_url": "/pda_pwa/index.html",
  "scope": "/pda_pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/pda_pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pda_pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 
